# Video_Chat_Application-main

./: README.md
VideoChatBackend/: pom.xml
VideoChatBackend/src/main/resources/: application.properties
VideoChatBackend/src/main/resources/static/js/: room.js  room_rtc.js  webrtc.js
VideoChatBackend/src/main/resources/static/styles/: main.css  room.css
VideoChatBackend/src/main/resources/templates/user/: home.html  room.html
VideoChatFrontend/: package-lock.json  package.json
VideoChatFrontend/public/: index.html
VideoChatFrontend/src/: App.js  index.js  link.js
VideoChatFrontend/src/LoginSystem/: Home.jsx  Index.jsx  Login.jsx  Profile.jsx  Register.jsx  VideoCallHistory.jsx  VideoHistoryWithPages.jsx  websocketManager.jsx
VideoChatFrontend/src/LoginSystem/LoginCss/: Home.css  Login.css  Profile.css  Register.css  VideoCallHistory.css
VideoChatFrontend/src/apiintegration/: FetchApiIntegration.jsx
VideoChatFrontend/src/bootstrapComponents/: BootStrapTable.jsx
VideoChatFrontend/src/component/: Header.jsx  Member.jsx  Stream.jsx
VideoChatFrontend/src/component/css/: header.css  memberContainer.css  streamContainer.css
VideoChatFrontend/src/routes/: About.jsx  Blog.jsx  Home.jsx
